APP_MAPPER_FILE=./src/operations/map.js
APP_GROUPER_FILE=./src/operations/group.js

APP_MASTER_PORT=3000
APP_MASTER_HOST=0.0.0.0
APP_MASTER_SERVICE_HOST=master
APP_MASTER_HTTP_PORT=8080

APP_SLAVE_REPLICATION_FACTOR=10
APP_INITIAL_DELAY=30
